module.exports = {
  GITHUB_CLIENT_ID: '64e32941cfed3b0af85d',
  GITHUB_CLIENT_SECRET: '7ca7cc5a0c137094aa3043f3bc16c830f75ebc0e',
  GITHUB_REDIRECT_URI: 'http://localhost:3000/api/auth/github/callback',
  JWT_SECRET: 'testKey'
}